# AppMobil

./: AppMobil.sln
AppMobil.Models/: AppMobil.Models.csproj  Categoriaempresa.cs  Categorias.cs  Empresa.cs  EmpresasProductos.cs  Gleriaimagenes.cs  Parametros.cs  Pedido.cs  Pedidosdetalle.cs  Pedidosempresas.cs  Pedipedidosrealizados.cs  Response.cs  Subcategoria.cs  Usuario.cs
AppMobil.Models/Properties/: AssemblyInfo.cs
AppMobil.Services/: AppMobil.Services.csproj  packages.config
AppMobil.Services/Helpers/: Constants.cs
AppMobil.Services/Properties/: AssemblyInfo.cs
AppMobil.Services/Services/: StoreWebApiClient.cs
AppMobil/AppMobil/: App.xaml  App.xaml.cs  AppMobil.csproj  MainPage.xaml  MainPage.xaml.cs
AppMobil/AppMobil.Android/: AppMobil.Android.csproj  MainActivity.cs
AppMobil/AppMobil.Android/Implementations/: Localize.cs
AppMobil/AppMobil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMobil/AppMobil.Android/Resources/: Resource.designer.cs
AppMobil/AppMobil.iOS/: AppDelegate.cs  AppMobil.iOS.csproj  Info.plist  Main.cs
AppMobil/AppMobil.iOS/Implementations/: Localize.cs
AppMobil/AppMobil.iOS/Properties/: AssemblyInfo.cs
AppMobil/AppMobil/Behaviors/: NumericValidationBehavior.cs
AppMobil/AppMobil/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
AppMobil/AppMobil/Infrastructure/: InstanceLocator.cs
AppMobil/AppMobil/Interfaces/: ILocalize.cs
AppMobil/AppMobil/Resources/: Resource.Designer.cs
AppMobil/AppMobil/Services/: NavigationService.cs
AppMobil/AppMobil/ViewModels/: BaseViewModel.cs  CategoriaItemViewModel.cs  CategoriasViewModel.cs  EmpresaCategoriaItemViewModel.cs  EmpresaCategoriasViewModel.cs  EmpresaItemViewModel.cs  EmpresaProductosViewModel.cs  EmpresasProductosViewModel.cs  EmpresasViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductoViewModel.cs  ProductosItemViewModel.cs  ProductosViewModel.cs  VerPedidosViewModel.cs
AppMobil/AppMobil/Views/: CategoriasPage.xaml  CategoriasPage.xaml.cs  EmpresaCategoriasPage.xaml  EmpresaCategoriasPage.xaml.cs  EmpresaProductosPage.xaml  EmpresaProductosPage.xaml.cs  EmpresaProductosTabbPage.xaml  EmpresaProductosTabbPage.xaml.cs  EmpresasPage.xaml  EmpresasPage.xaml.cs  EmpresasProductosPage.xaml  EmpresasProductosPage.xaml.cs  EmpresasProductosTabbPage.xaml  EmpresasProductosTabbPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductoPage.xaml  ProductoPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  VerPedidosPage.xaml  VerPedidosPage.xaml.cs
